# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  diegob;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream appserver {
        server localhost:9090;
    }

    index index.html;

    server {
        listen       8080;
        server_name  localhost;
        root         /home/diegob/workspace/imomo-hydromet-client/app/;
        gzip             on;
        gzip_min_length  1000;
        gzip_types       application/json text/css application/x-javascript application/octet-stream;
        gzip_proxied     off;

        charset utf-8;

        location ~ ^/(en|ru)/(images|locales|data)/(.*)$ {
            rewrite ^/(en|ru)/(images|locales|data)/(.*)$ /$2/$3 break;
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            uwsgi_pass appserver;
            include /etc/nginx/uwsgi_params;
        }
    }
}
