@import "register.less";
@import "discharge-curve.less";
@import "buttons.less";

textarea {
    resize: none;
    overflow: auto;
}

.octicon{
    font-size: inherit !important;
}

i.error-tooltip:nth-of-type(3) ~ i.error-tooltip {
    display: none;
}

html, body {
    height: 100%;
}

#container {
    position: relative;
    min-height: 100%;
    padding-bottom: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

footer > nav.navbar {
    margin-bottom: 0px;
    height: 100%;
}

footer > nav.navbar li > a {
    line-height: 0px;
}

footer > nav.navbar li > a > img {
    max-height: 20px;
}

a.navbar-brand > img {
    max-height: 20px;
}

ul.scrollable-list {
    max-height: 250px;
    overflow-y: auto;
}

ul.scrollable-list.px200 {
    max-height: 200px;
}

#bulletin-station-list, #journal-station-list, .station-list {
    max-height: 200px;
}

.img-carousel {
    margin: auto;
    max-height: 600px;
}


// ----------------------------------------------------------------------------
// Tabs adjusted to capture active status on the anchor instead of the li tag.
// ----------------------------------------------------------------------------
// .nav-tabs {
//   > li > a.active {
//       &,
//       &:hover,
//       &:focus {
//         color: @nav-tabs-active-link-hover-color;
//         background-color: @nav-tabs-active-link-hover-bg;
//         border: 1px solid @nav-tabs-active-link-hover-border-color;
//         border-bottom-color: transparent;
//         cursor: default;
//       }
//     }
// }
