.ng-dirty.ng-invalid:focus {
    border-color: rgba(255, 42, 40, 1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
                      0 0 8px rgba(255, 42, 40, 0.6);
}

.ng-valid:focus {
    border-color: rgba(0, 178, 54, 1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
                      0 0 8px rgba(0, 178, 54, 0.6);
}
